name: Node CI and Build/Push to ECR

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"

jobs:
  node-ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install npm@10.9
        run: npm install -g npm@10.9

      - name: Install dependencies
        run: npm ci

      - name: Run dependency cruiser check
        run: npm run arch:check

      - name: Lint and build
        run: |
          npm run lint
          npm run build --if-present

      - name: Run unit tests
        run: npm run test

      - name: Run e2e tests
        run: npm run test:e2e

      - name: Check for vulnerabilities
        run: npm audit
  # build-and-push:
  #   if: github.ref == 'refs/heads/master'  # Only run on master branch
  #   needs: node-ci
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Setup AWS CLI
  #       uses: aws-actions/configure-aws-credentials@v4
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: ${{ vars.AWS_REGION }}

  #     - name: Login to Amazon ECR
  #       uses: aws-actions/amazon-ecr-login@v1

  #     - name: Build Docker image
  #       run: |
  #         docker build -t avantio-adapter .

  #     - name: Tag & Push to ECR (production)
  #       if: github.ref_name == 'master'
  #       run: |
  #         SHORT_SHA="${GITHUB_SHA::7}"
  #         ECR_URI="844318316336.dkr.ecr.eu-central-1.amazonaws.com/avantio-adapter"

  #         docker tag avantio-adapter:latest $ECR_URI:latest
  #         docker tag avantio-adapter:latest $ECR_URI:$SHORT_SHA

  #         docker push $ECR_URI:latest
  #         docker push $ECR_URI:$SHORT_SHA